{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./config/express.js",
    "bug": "DEBUG=* ./config/express.js",
    "dev": "nodemon ./config/express.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^6.2.0",
    "express": "~4.17.1",
    "morgan": "~1.9.1",
    "nodemon": "^1.18.9"
  }
}
